# legou-parent

./: pom.xml
config/: pom.xml
config-repo/: admin-service.yml  application.yml  canal-service.yml  gateway.yml  item-service.yml  page-service.yml  search-service.yml  upload-service.yml
config/src/main/java/com/legou/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/study/legou/gateway/: GatewayApplication.java
legou-canal/: pom.xml
legou-canal/src/main/java/com/study/legou/canal/: CanalApplication.java
legou-canal/src/main/java/com/study/legou/canal/client/: CategoryClient.java  PageFeign.java
legou-canal/src/main/java/com/study/legou/canal/listener/: MyEventListener.java
legou-common/: pom.xml
legou-common/src/main/java/com/legou/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
legou-core/: pom.xml
legou-core/src/main/java/com/legou/core/controller/: BaseController.java
legou-core/src/main/java/com/legou/core/dao/: ICrudDao.java
legou-core/src/main/java/com/legou/core/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java
legou-core/src/main/java/com/legou/core/json/spring/: JsonReturnHandler.java
legou-core/src/main/java/com/legou/core/po/: BaseEntity.java  BaseTreeEntity.java  ResponseBean.java
legou-core/src/main/java/com/legou/core/service/: ICrudService.java
legou-core/src/main/java/com/legou/core/service/impl/: CrudServiceImpl.java
legou-core/src/main/java/com/legou/core/support/: ApplicationContextProvider.java  DateConverterConfig.java
legou-core/src/main/java/com/legou/core/utils/: GenericUtil.java
legou-item/: pom.xml
legou-item/legou-item-instance/: pom.xml
legou-item/legou-item-instance/src/main/java/com/study/legou/item/api/: BrandApi.java  CategoryApi.java  SkuApi.java  SpecParamApi.java  SpuApi.java  SpuDetailApi.java
legou-item/legou-item-instance/src/main/java/com/study/legou/item/po/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
legou-item/legou-item-service/: pom.xml
legou-item/legou-item-service/src/main/java/com/study/legou/item/: ItemApplication.java
legou-item/legou-item-service/src/main/java/com/study/legou/item/config/: MybatisPlusConfig.java
legou-item/legou-item-service/src/main/java/com/study/legou/item/controller/: BrandController.java  CategoryController.java  SkuController.java  SpecGroupController.java  SpecParamController.java  SpuController.java  SpuDetailController.java
legou-item/legou-item-service/src/main/java/com/study/legou/item/dao/: BrandDao.java  CategoryDao.java  SkuDao.java  SpecGroupDao.java  SpecParamDao.java  SpuDao.java  SpuDetailDao.java
legou-item/legou-item-service/src/main/java/com/study/legou/item/service/: BrandService.java  CategoryService.java  SkuService.java  SpecGroupService.java  SpecParamService.java  SpuDetailService.java  SpuService.java
legou-item/legou-item-service/src/main/java/com/study/legou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java
legou-item/legou-item-service/src/main/resources/mybatis/item/: SpuDao.xml
legou-page/: pom.xml
legou-page/src/main/java/com/study/legou/page/: PageApplication.java
legou-page/src/main/java/com/study/legou/page/client/: CategoryClient.java  SkuClient.java  SpuClient.java  SpuDetailClient.java
legou-page/src/main/java/com/study/legou/page/config/: EnableMvcConfig.java
legou-page/src/main/java/com/study/legou/page/controller/: CreatePageController.java  PageController.java
legou-page/src/main/java/com/study/legou/page/service/: PageService.java
legou-page/src/main/java/com/study/legou/page/service/impl/: PageServiceImpl.java
legou-page/src/main/resources/: bootstrap.yml
legou-page/src/main/resources/static/items/: 3.html  7.html
legou-page/src/main/resources/templates/: demo.html
legou-page/src/main/resources/templates/items/: 5.html
legou-search/: pom.xml
legou-search/legou-search-instance/: pom.xml
legou-search/legou-search-instance/src/main/java/com/study/legou/search/po/: Goods.java  SearchRequest.java  SearchResult.java
legou-search/legou-search-service/: pom.xml
legou-search/legou-search-service/src/main/java/com/study/legou/search/: SearchApplication.java
legou-search/legou-search-service/src/main/java/com/study/legou/search/client/: BrandClient.java  CategoryClient.java  SkuClient.java  SpecParamClient.java  SpuClient.java  SpuDetailClient.java
legou-search/legou-search-service/src/main/java/com/study/legou/search/controller/: SearchController.java
legou-search/legou-search-service/src/main/java/com/study/legou/search/dao/: GoodsDao.java
legou-search/legou-search-service/src/main/java/com/study/legou/search/service/: IndexService.java  SearchService.java
legou-search/legou-search-service/src/test/java/com/study/legou/search/: ESLoadDataTest.java  IndexTest.java
legou-upload/: pom.xml
legou-upload/src/main/java/com/study/legou/upload/: UploadApplication.java
legou-upload/src/main/java/com/study/legou/upload/config/: DfsConfig.java  FileDfsUtil.java
legou-upload/src/main/java/com/study/legou/upload/controller/: FileController.java
legou-upload/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/legou/registry/: RegistryApplication.java
